<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <script defer src="./main.js"></script>
  <title>Document</title>
</head>

<body>
  <main>
    <h1>Выразительный JavaScript</h1>
    <p>Функции</p>
    <p class="text-block first-letter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita delectus sed
      velit repellat quis minus eum, corrupti explicabo consectetur voluptate assumenda dolorum quae obcaecati
      consequatur blanditiis illo nesciunt, pariatur repellendus.</p>
    <p class="text-block first-letter">сволочь всегда одевался безукоризненно, любил подчёркнуто роскошные галстуки с
      подходящими к ним заколками, часто с красным рубином или зелёным изумрудом в центре. Его гардероб был
      впечатляющим, на каждый день недели приходился свой костюм. Пола никогда не видели взъерошенным – волосы он красил
      и аккуратно укладывал с помощью геля.</p>

    <h2>SVG</h2>
    <img src="../img/blin.svg" style="width: 200px; height: 300px;" alt="" srcset="">

</body>

</html>